<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom forms </title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:js scripts/vendor.css -->
    <!-- bower:js -->
    <link rel="stylesheet" href="/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/custom-forms.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:css styles/custom-forms-base-theme.css -->
    <link rel="stylesheet" href="styles/theme.css">
    <!-- endbuild -->
    <!-- build:css styles/demo.css -->
    <link rel="stylesheet" href="styles/demo.css">
    <!-- endbuild -->
  </head>
  <body>
    <section class="main">
      <header>
        <h1>Custom forms</h1>
        <small>by Worköholics</small>
      </header>
      <section>
        <h2>Selectores</h2>
        <p>Selectores personalizables</p>
        <article>
          <div class="component">
            <div class="cf-select" data-placeholder="Categoría">
              <input class="value" type="text"/>
              <a class="cfs-toggle"><span class="selected"></span><span class="icon zmdi zmdi-chevron-down"></span></a>
              <div class="cfs-options">
                <ul>
                  <li></li>
                  <li data-value="op1">Option 1</li>
                  <li data-value="op2">Option 2</li>
                  <li data-value="op3">Option 3</li>
                </ul>
              </div>
            </div>
          </div>
          <pre>
            &lt;div class="cf-select" data-placeholder="Categoría"&gt;
              &lt;input class="value" type="text"/&gt;
              &lt;a class="cfs-toggle"&gt;&lt;span class="selected"&gt;&lt;/span&gt;&lt;span class="icon zmdi zmdi-chevron-down">&lt;/span>&lt;/a&gt;
              &lt;div class="cfs-options"&gt;
                &lt;ul>
                  &lt;li>&lt;/li&gt;
                  &lt;li data-value="op1">Option 1&lt;/li&gt;
                  &lt;li data-value="op2">Option 2&lt;/li&gt;
                  &lt;li data-value="op3">Option 3&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          </pre>
        </article>
      </section>
      
      <div class="cf-select" data-placeholder="Categoría">
        <input class="value" type="text" value=""/>
        <a class="cfs-toggle"><span class="selected"></span><span class="icon zmdi zmdi-chevron-down"></span></a>
        <div class="cfs-options">
          <ul>
            <li></li>
            <li data-value="op1">Option 1</li>
            <li data-value="op2">Option 2</li>
            <li data-value="op3">Option 3</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jQuery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/custom-forms.js -->
    <script src="scripts/custom-select.js"></script>
    <script src="scripts/custom-forms.js"></script>
    <!-- endbuild-->
  </body>

</html>
